{
  "name": "projet3_oh-my-food",
  "version": "1.0.0",
  "description": "https://josef1923.github.io/Projet3_Oh-My-Food/",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch SASS/stylesmain.scss assets/CSS/stylesmain.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.2"
  }
}
